# dimensions

./: README.md  pom.xml  testng.xml
configuration/: config.properties
src/main/java/com/DimensionsAutomation/: AddNewUser.java  AddNewUserObjects.java  BasePageNavigation.java  CaptureScreenShot.java  ChangeUserAccountStatus.java  DataProviderClass.java  LeftNavigationButtonChecks.java  LeftNavigationChecks.java  LeftNavigationPane.java  LeftNavigationPaneObjects.java  LoadTestData.java  LoginDimObjects.java  LoginDimensions.java  ObjectUploadUsers.java  ObjectsAddNewUser.java  ObjectsLeftNavigationPane.java  ObjectsLoginDim.java  ObjectsUserManager.java  ReadPropertyFile.java  SelectUserForOperation.java  StartDriverServer.java  TestClass_BlockUser.java  TesterClass.java  UploadUsers.java  UserManagerObjects.java  WelcomeChecks.java  WelcomePageObjects.java
src/main/resources/test_data/: AdminLogin.csv  ChangeUserAccountStatus.csv  UploadUsers.txt
src/test/java/com/DimensionsAutomation/: TC1_DimensionsLogin_Test.java  TC2_LeftNavigationPaneChecks_Test.java  TC3_ChangeUserAccountStatus_Test.java  TC4_UploadUsers_Test.java  Tester_Class_For_Any_Class.java
